# Company.Demo03.Solution

./: Company.Demo03.Solution.sln
Company.Demo03.PL/: Company.Demo03.PL.csproj  Program.cs  appsettings.json
Company.Demo03.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.Demo03.PL/Helper/: DocumentSettings.cs  EmailSettings.cs
Company.Demo03.PL/Mapping/Employee/: EmployeeProfile.cs
Company.Demo03.PL/Models/: ErrorViewModel.cs
Company.Demo03.PL/Properties/: launchSettings.json
Company.Demo03.PL/ViewModels/: AddRoleViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserInRoleViewModel.cs  UserViewModel.cs
Company.Demo03.PL/ViewModels/Auth/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Company.Demo03.PL/ViewModels/Employees/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
Company.Demo03.PL/Views/: _ViewImports.cshtml
Company.Demo03.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.Demo03.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo03.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo03.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo03.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Company.Demo03.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
